sonar.organization=guumaster
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=guumaster_logsymbols
sonar.projectName=logsymbols
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*windows.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/types.go,**/*windows.go,**/example
sonar.go.coverage.exclusions=**/types.go,**/*windows.go,**/example
sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.out
